DATABASE_URL=""
AUTH_SECRET="<super_secret_String>"
# DEBUG=next-auth:*

# Oauth Credentials

#Github
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

#Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

#Discord
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

#Resend
RESEND_API_KEY=""